{
  "position": "top",
  "output": [
    "eDP-1"
  ],
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "bluetooth",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰂄  {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>{icon} </span>{capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>󰖪  </span>offline",
    "tooltip-format": "{ifname}\n{ipaddr}",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "<span size='13000' foreground='#B279A2'> </span>",
    "format-disabled": " off",
    //"format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\n{num_connections} {status}",
    "on-click": "blueman-manager"
  },
  "tray": {
    "spacing": 10
  }
}