{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "semia",
  "defaultModel": "semia-large",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-btw",
    "npm:pi-kanban",
    "npm:pi-ghostty",
    "npm:pi-powerline-footer",
    "npm:pi-subagents",
    "npm:pi-terminal-signals",
    "npm:pi-token-burden",
    "npm:pi-wakatime",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@ogulcancelik/pi-ghostty-theme-sync",
    "npm:@tmustier/pi-usage-extension",
    {
      "source": "git:github.com/tomsej/pi-ext",
      "extensions": [
        "extensions/leader-key",
        "extensions/pi-sem",
        "extensions/pi-telescope",
        "extensions/review/review.ts",
        "extensions/tool-pills"
      ],
      "skills": [],
      "themes": []
    }
  ],
  "theme": "ghostty-sync-47c8ca45",
  "enabledModels": [
    "github-copilot/claude-sonnet-4.6",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "semia/qwen3.5-122b",
    "semia/semia-large"
  ],
  "powerline": {
    "preset": "default",
    "fixedEditor": true,
    "mouseScroll": true,
    "customItems": [
      {
        "id": "credits",
        "statusKey": "credits",
        "position": "secondary",
        "hideWhenMissing": true,
        "excludeFromExtensionStatuses": true
      }
    ]
  },
  "workingVibe": "rugby",
  "workingVibeMode": "file"
}